<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Prakriti's Favorite things</title>
        <link rel="stylesheet" href="css/vertical.css">
        <nav class="vertical-nav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="favoritelunches.html">favoritelunches</a></li>
            <li><a href="Usualhw.html">Usualhw</a></li>
        </ul>
    </nav>
        <style>
            #name{
                font-family: Impact;
                text-shadow: 2px 2px 4px rgb(0, 92, 9);
            }
            .link-style{
                color:black;
                cursor: grab;
            }
            p{
                font-family: sans-serif;
                color: white;
                text-shadow: -1px 0 1px blue, 0 1px 1px blue, 1px 0 1px red, 0 -1px 1px red;
            }
            .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            }
            .show-hover{
                opacity: 1;
            }
            .show-hover:hover + .hidden{
                opacity: 1;
            }
            .show-hover:hover{
                filter: blur(2px);
            }
            .hidden{
                opacity: 0;
            }
            .hidden:hover{
                opacity: 1;
            }

            @keyframes text-big{
                0% {font-size: 20px; color: red; margin-top: 0px; transform: rotate(0deg);}
                25% {font-size: 40px; color: blue; margin-top: -20px; transform: rotate(0deg);}
                50% {font-size: 20px; color: rgb(0, 255, 0); margin-top: 0px; transform: rotate(0deg);}
                75% {font-size: 40px; color: blue; margin-top: -20px; transform: rotate(180deg);}
                100% {font-size: 20px; color: red; margin-top: 0px; transform: rotate(360deg);}
            }

            .animated{
                font-size: 20px;
                position: relative;
                margin-top: 0px;
                text-align: center;
                animation-name: text-big;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
<div style="background-color:rgb(250, 163, 246);color:rgb(0, 0, 0);padding:20px;">
  <h2 id="name">Prakriti Shrestha</h2>
  <p>Class of 2029</p>
</div>
        <h2 style="text-shadow: 1px -1px 0.5px rgba(255, 255, 0, 0.5), -1px 1px 0.5px rgba(255, 255, 0, 0.5), -1px -1px cyan, 1px 1px magenta;">Prakriti's favorite things at school</h2>
        <p>Some of her favorite things at school are:</p>
        <ul style="color: purple; background-color: rgb(255, 190, 123);">
            <li>During lunch time when she can be with all her friends</li>
            <li>Getting Potates for breakfast in the morning</li>
            <li>Study Hall when she gets to finish all her homework</li>
        </ul>

        <h3 style="font-family: 'Courier New', Courier, monospace; color:rgb(242, 145, 255); text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Prakriti's favorite places to get homework done are in the <em>LPC</em> or at <em>Learning support</em> in TALI</h3>
        <p style="font-size: 24px;">You can find these places by clicking the link:</p>
        <p style="font-size: 30px; text-align: center"><a href="http://epspaces.madeateps.org/?building=LPC&floor=1s" class="link-style">Favorite Places</a></p>
        <div style="position: relative">
            <img class="show-hover" src="images/eatinglunch.jpg" style="display: block; margin: auto; width: 500px;">
            <p class="center hidden">Pretend these are Prakriti's friends eating in the LPC</p>
        </div>
        <h2 class="animated" style="text-align: center;">Hover over this image above pls</h2>
       
    </body>
    <div>Home</div>
</html>